<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <div class="weather_container">
           <div class="temp">
                <p1>20</p1>

           </div> 
           <div class="time_location">
                <p class="city">DELHI</p>
                <span class="date&time">10:39 AM  on Friday, March </span>
           </div>
           <div class="conditon">
                 <p class="conditionInfo">Mist</p>
           </div>

        <div class="search_bar">
            <nav class="nav" >
                <form>
                  <input type="text" placeholder="search for a location" class="search_area" />
                  <button type="submit" class="button">Search</button>
                </form>
                </nav>
        </div>
     </div>
    
</body>
<script src="script.js"></script>
</html>